<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity A</title>
</head>
<body>
	<h><i>Science and Engineering Ethics (2001) 7, 231-238</i></h>
	<hr>
	<h1>Software Engineering Code of Ethics and Professional Practice</h1>
	<h2>IEEE-CS/ACM Joint Task Force on Software Engineering Ethics and Professional Practices</h2>
	<hr/>
	<p><b>Keywords:</b> code of ethics, professional responsibility, software engineering</p>

	<h3>PREAMBLE</h3>
	
	<p>The short version of the code summarizes aspiration at a high level of abstraction. the clauses that are include in the full version give examples and details of how this aspiration change the way we act as software engineering professionals. Whithout the aspiration, the details can become legalistic and tendious; without the details,the aspiration can become high-sounding but empty; together, the aspiration and the details from a cohesive code.</p>

	<p>Software engineers shall commit themselves to make the analysis, specification, design, development, testing, and maintenance of software a beneficial and repected profesion. In accordance with their commitment to the health, safety, and welfare of the public, software engineers shall adhere the following eight principles:</p>

	<h3>PRINCIPLES</h3>

	<ol>
		<li><i>Public.</i> Software engineers shall act consistently with the public interest.</li>
		<li><i>Client and employers.</i> Software engineer shall act in a manner that is in a best interest of their client and employer, consistent with the public interest.</li>
		<li><i>Product.</i> Software engineers shall ensure that their products and related modifications meet the highest professional standard possible.</li>
		<li><i>Judgement.</i> Software engineers shall maintain entegrity and independence in their professional judgement.
		</li>
		<li><i>Management.</i> Software engineering managers and leaders shall subscribe to and promote an ethical approach to the management of software development and maintenance.</li>
		<li><i>Profession.</i> Software engineers shall advance the integrity and the reputation of the profession consistent with the public interest.</li>
		<li><i>Colleagues.</i> Software engineers shall be fair to and supportives to their colleagues.</li>
		<li><i>Self.</i> Software engineers shall participate in a lifelong learning regarding the practice of their profession and shall promote an ethical approach to the practice of the profession.</li>
	</ol>


</body>

</html>