<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>THML Intro</title>
</head>
<body>
	Edmar Amado
	<!-- comment/label -->
	<!-- hide -->
	<!-- Cheat sheet for git
	NEW GIT
	-git status
	-git init
	-git status
	-git add .
	-git status
	-git commit -m "Add index.html"
	-git status
	
	CHANGE IN FILE
	-git status
	-git add
	-git commit .m ""
	-git log
	for us check if we have commits
	
	remote repository
	-git status
	-git remote add url
	-git push origin master
	-->

	<!-- headings -->
	<h1>welcome to html</h1>
	<h2>Zuitt coding bootcamp</h2>
	<h3>Edmar</h3>
	<!-- self closing tags -->
	<hr/>
	 <p>welcome <em>Zuitt</em>!
	 	 <br/>
	 	 <!-- paragraph -->
	 In this online bootcamp course, you will learn a lot of thing. Let's enumerate all the things that will make you a <strong>full-stack web developer</strong>.
	 </p>

	 <ul>
	 	<li>Languages</li>
	 	<ul>
	 		<li>HTML</li>
			<li>CSS</li>
			<li>Javascript</li>
	 	</ul>

	 	<li>Frameworks & libraries</li>
	 	<ul>
	 		<li>Bootstrap</li>
			<li>Express.js</li>
			<li>React.js</li>
	 	</ul>

	 	<li>Tools</li>
	 	<ol>
	 		<li>Git</li>
	 		<li>Gitlab</li>
	 		<li>Sublime Text4</li>
	 		<li>Postman</li>
	 		<li>others</li>
	 		<ul>
	 			<li>Monggo DB</li>
	 			<li>Robot#T</li>
	 		</ul>
	 	</ol>
	 	
	 	
	 </ul>
	
	<!-- closing paragraph -->
	<p>There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you graduate!</p>
</body>
</html>